
		___  ___                    ______     ___  ___      
		|  \/  |                    | ___ \    |  \/  |      
		| .  . | ___ _ __ ___   ___ | |_/ /__ _| .  . | __ _ 
		| |\/| |/ _ \ '_ ` _ \ / _ \|    // _` | |\/| |/ _` |
		| |  | |  __/ | | | | | (_) | |\ \ (_| | |  | | (_| |
		\_|  |_/\___|_| |_| |_|\___/\_| \_\__,_\_|  |_/\__,_|
                                                     
                                                     

				Jugar

			    Instrucciones

				Salir
		